In [12]:
import pandas as pd

In [3]:
from parse_timeline import parse_tl_csv

gdp_df = parse_tl_csv("datasets/gdp_datasets/gdp_timeline.csv")
cpi_df = parse_tl_csv("datasets/cpi_datasets/cpi_timeline.csv")
agri_df = parse_tl_csv("datasets/agriculture_datsets/agri_timeline.csv")
agri_p_df = parse_tl_csv("datasets/agri_percent_dataset/agri_p_timeline.csv")

In [4]:
gdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,1960,2.421063e+10
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1960,1.190495e+10
13,Australia,AUS,GDP (current US$),NY.GDP.MKTP.CD,1960,1.860768e+10
14,Austria,AUT,GDP (current US$),NY.GDP.MKTP.CD,1960,6.624086e+09
16,Burundi,BDI,GDP (current US$),NY.GDP.MKTP.CD,1960,1.960000e+08

In [5]:
cpi_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value
13,Australia,AUS,Consumer price index (2010 = 100),FP.CPI.TOTL,1960,7.960458
14,Austria,AUT,Consumer price index (2010 = 100),FP.CPI.TOTL,1960,17.824167
17,Belgium,BEL,Consumer price index (2010 = 100),FP.CPI.TOTL,1960,15.596081
19,Burkina Faso,BFA,Consumer price index (2010 = 100),FP.CPI.TOTL,1960,10.713301
28,Bolivia,BOL,Consumer price index (2010 = 100),FP.CPI.TOTL,1960,0.000022

In [6]:
agri_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value
286,Bangladesh,BGD,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.KD.ZG,1961,5.208137
294,Bolivia,BOL,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.KD.ZG,1961,4.889299
295,Brazil,BRA,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.KD.ZG,1961,7.600000
299,Botswana,BWA,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.KD.ZG,1961,2.463062
305,Chile,CHL,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.KD.ZG,1961,-1.836386

In [7]:
agri_p_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value
18,Benin,BEN,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,1960,46.157723
19,Burkina Faso,BFA,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,1960,38.484533
20,Bangladesh,BGD,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,1960,57.474312
29,Brazil,BRA,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,1960,0.000000
33,Botswana,BWA,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,1960,43.222960

In [10]:
print("GDP shape:", gdp_df.shape)
print("CPI shape:", cpi_df.shape)
print("Agri Growth shape:", agri_df.shape)
print("Agri % of GDP shape:", agri_p_df.shape)

GDP shape: (14307, 6)
CPI shape: (8904, 6)
Agri Growth shape: (10022, 6)
Agri % of GDP shape: (10921, 6)

In [24]:
location_df = pd.read_csv("datasets/agriculture_datsets/income_groups.csv")

location_df = location_df.rename(columns={
    "TableName": "Name",
    "Country Code": "Country",
    "Region": "Region"
})

location_df = location_df[
    (location_df["Country"].str.len() == 3) &
    (location_df["Region"].notnull()) &
    (location_df["Region"] != "")
]

location_df = location_df[["Name", "Country", "Region"]]
location_df.head()

          Name Country                     Region
0        Aruba     ABW  Latin America & Caribbean
2  Afghanistan     AFG                 South Asia
4       Angola     AGO         Sub-Saharan Africa
5      Albania     ALB      Europe & Central Asia
6      Andorra     AND      Europe & Central Asia